<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_friend"
            android:icon="@drawable/friend_icon"
            android:title="@string/title_friend"/>

    <item
            android:id="@+id/navigation_chatting"
            android:icon="@drawable/chatting_icon"
            android:title="@string/title_chatting"/>

    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/profile_icon"
            android:title="@string/title_profile"/>

</menu>